# Define some error documents
ErrorDocument 401 "Access Forbidden"
ErrorDocument 403 /litecart/error_document?code=403
ErrorDocument 404 /litecart/error_document?code=404
ErrorDocument 410 /litecart/error_document?code=410
ErrorDocument 500 "Internal Server Error"

# Deny showing indexes for directory content - Uncomment if supported by you web host
# Options -Indexes

# URL-rewriting
<IfModule mod_rewrite.c>
  RewriteEngine on
  
  # Tell PHP that the mod_rewrite module is enabled
  <IfModule mod_env.c>
    SetEnv HTTP_MOD_REWRITE On
  </IfModule>
  
  # Redirect from any alias domain to primary domain
  #RewriteCond %{HTTP_HOST} !^www\.mydomain\.com
  #RewriteCond %{REQUEST_METHOD} !=POST
  #RewriteRule ^(.*)$ http://www.mydomain.com/litecart/$1 [R=301,L]
  
  # Redirect non-www to www
  #RewriteCond %{HTTP_HOST} !^www\.
  #RewriteCond %{REQUEST_METHOD} !=POST
  #RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/litecart/$1 [R=301,L]
  
  # Force HTTPS - Remember to clear the link cache
  #RewriteCond %{HTTPS} off
  #RewriteCond %{REQUEST_METHOD} !=POST
  #RewriteRule ^(.*)$ https://%{HTTP_HOST}/litecart/$1 [R=302,L]
  
  # Web path to catalog root
  RewriteBase /litecart/
  
  # No rewrite logic for physical files
  RewriteCond %{REQUEST_FILENAME} -d [OR]
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -l
  RewriteRule ^ - [L]
  
  RewriteRule ^.*$ index.php?%{QUERY_STRING} [L]
</IfModule>

# Deny access to content
<FilesMatch "\.(htaccess|htpasswd|inc\.php)$">
  Order Allow,Deny
  Deny from all
</FilesMatch>

# Cacheable external content
<IfModule mod_headers.c>
  <FilesMatch "\.(gif|ico|jpg|jpeg|js|pdf|png|ttf)$">
    Header set Cache-Control "max-age=86400, public, must-revalidate"
    Header unset Last-Modified
  </FilesMatch>
</IfModule>

# Cacheable external content
<IfModule mod_headers.c>
  <FilesMatch "\.(css)$">
    Header set Cache-Control "max-age=86400, public, must-revalidate"
    Header unset Last-Modified
  </FilesMatch>
</IfModule>

# GZip compress external content
<IfModule mod_deflate.c>
  <FilesMatch "\.(css|js)$">
    SetOutputFilter DEFLATE
  </FilesMatch>
</IfModule>

# Protect catalog using admin .htpasswd, handy for development platforms
#<IfModule mod_auth.c>
#  AuthType Basic
#  AuthName "Restricted Area"
#  AuthUserFile "/var/www/html/litecart/admin/.htpasswd"
#  Require valid-user
#</IfModule>
#<IfModule mod_auth_basic.c>
#  AuthType Basic
#  AuthName "Restricted Area"
#  AuthUserFile "/var/www/html/litecart/admin/.htpasswd"
#  Require valid-user
#</IfModule>
